{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"]
    }
  },
  "include": ["src"]
}
